; stick_deadzone is the percentage of how far the stick should be pushed before it is visible
; 0 - always, 100 - not at all
left_stick_deadzone = 10	; from 0 to 100
right_stick_deadzone = 17	; from 0 to 100

; trigger_deadzone is the percentage of how hard the trigger should be pressed before it is visible
; 0 - always, 100 - not at all
trigger_deadzone = 0		; from 0 to 100

; Swap the button inputs for dpad and lstick, so that the dpad will be treated as analog input.
swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; to modify the key values, type "key_* = *"
; where * is one of the values from this table
; FACE_UP	X on joycons
; FACE_RIGHT	A on joycons
; FACE_DOWN	B on joycons
; FACE_LEFT	Y on joycons
; LSTICK_CLICK	Left stick press
; RSTICK_CLICK	Right stick press
; LEFT_BUMPER	Left bumper/ L
; RIGHT_BUMPER	Right bumper/ R
; LEFT_TRIGGER	Left trigger/ ZL
; RIGHT_TRIGGER Right trigger/ ZR
; BACK		Minus on joycons
; START		Plus on joycons
; DPAD_UP	D-pad UP
; DPAD_RIGHT	D-pad RIGHT
; DPAD_DOWN	D-pad DOWN
; DPAD_LEFT	D-pad LEFT
; SYNC		Capture on joycons
; GUIDE		Home on joycons

; example: this will swap the X and Y, A and B buttons to match the names on Xbox controllers
key_FACE_DOWN = FACE_RIGHT
key_FACE_LEFT = FACE_UP

; example: this will press the Capture button on Left stick press
key_LSTICK_CLICK = SYNC
